{
    "tabWidth": 4,
    "printWidth": 100,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "all",
    "endOfLine": "auto",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }